# aiury-spring

./: README.md  pom.xml
docs/: arquitetura.md  cronograma.md  endpoints.md  modelagem.md  testes.md  visao-mvp.md
docs/diagramas/: arquitetura.mmd  der.mmd  diagrama-classes.mmd  diagrama-classes.puml
docs/imagens/: README.md
docs/postman/: Aiury-Sprint3.postman_collection.json  Aiury-local.postman_environment.json  README.md
docs/postman/payloads/: ajudante-create.json  ajudante-update.json  chat-create.json  chat-update.json  cidade-create.json  cidade-update.json  estado-create.json  estado-update.json  mensagem-create.json  mensagem-update.json  usuario-create.json  usuario-invalid-date.json  usuario-update.json
src/main/java/br/com/fiap/aiury/: AiuryApplication.java
src/main/java/br/com/fiap/aiury/configs/: DateTimePatterns.java  GlobalExceptionHandler.java  JacksonDateConfig.java  LocalDevSeedInitializer.java  MvcExceptionHandler.java  OpenApiConfig.java  OpenApiExamples.java
src/main/java/br/com/fiap/aiury/controller/: AjudanteController.java  AjudanteModelAssembler.java  ApiRootController.java  ChatController.java  ChatModelAssembler.java  CidadeController.java  EstadoController.java  MensagemController.java  MensagemModelAssembler.java  ResquestMapping.java  UsuarioController.java  UsuarioModelAssembler.java
src/main/java/br/com/fiap/aiury/dto/: AjudanteDTO.java  AjudanteRequestDTO.java  AjudanteResponseDTO.java  ApiErrorResponse.java  ChatDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  CidadeRequestDTO.java  CidadeResponseDTO.java  EstadoRequestDTO.java  EstadoResponseDTO.java  MensagemDTO.java  MensagemRequestDTO.java  MensagemResponseDTO.java  UsuarioDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/fiap/aiury/entities/: AdminAccount.java  Ajudante.java  Chat.java  ChatStatus.java  Cidade.java  Estado.java  Mensagem.java  Usuario.java
src/main/java/br/com/fiap/aiury/exceptions/: ConflictException.java  NotFoundException.java
src/main/java/br/com/fiap/aiury/mappers/: AjudanteMapper.java  ChatMapper.java  CidadeMapper.java  EstadoMapper.java  MensagemMapper.java  UsuarioMapper.java
src/main/java/br/com/fiap/aiury/repositories/: AdminAccountRepository.java  AjudanteRepository.java  ChatRepository.java  CidadeRepository.java  EstadoRepository.java  MensagemRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/aiury/representation/: AjudanteRepresentationBuilder.java  ApiRelations.java  ChatRepresentationBuilder.java  CidadeRepresentationBuilder.java  EstadoRepresentationBuilder.java  MensagemRepresentationBuilder.java  UsuarioRepresentationBuilder.java
src/main/java/br/com/fiap/aiury/security/: AdminAccountInitializer.java  AiuryAdminProperties.java  AiuryAuthenticatedUserService.java  AiuryUserDetailsService.java  AiuryUserPrincipal.java  RoleBasedAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/br/com/fiap/aiury/services/: AdminAccountService.java  AdminAccountServiceImpl.java  AjudanteService.java  AjudanteServiceImpl.java  ChatService.java  ChatServiceImpl.java  CidadeService.java  CidadeServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  EstadoService.java  EstadoServiceImpl.java  MensagemService.java  MensagemServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application-dev.properties  application-oracle.properties  application.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1__baseline_placeholder.sql
src/main/resources/db/migration/h2/: V1__create_core_tables.sql  V2__create_indexes.sql  V3__security_roles_and_message_sender.sql  V4__create_admin_account_table.sql
src/main/resources/db/migration/oracle/: V1__create_core_tables.sql  V3__security_roles_and_message_sender.sql  V4__create_admin_account_table.sql  V5__standardize_corporate_naming.sql  V6__seed_reference_locations.sql  V7__seed_auth_and_people.sql  V8__seed_demo_chats_and_messages.sql  V9__normalize_legacy_plaintext_passwords.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/app/: dashboard.html
src/main/resources/templates/app/account/: my-account.html
src/main/resources/templates/app/ajudantes/: form.html  list.html
src/main/resources/templates/app/chats/: conversation.html  detail.html  form.html  list.html  open.html
src/main/resources/templates/app/usuarios/: form.html  list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: access-denied.html  default.html
src/main/resources/templates/fragments/: alerts.html  chat-status.html  footer.html  form-errors.html  head.html  nav.html  navbar.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: base.html
src/test/java/br/com/fiap/aiury/: AiuryApplicationTests.java
src/test/java/br/com/fiap/aiury/controller/: ApiRootControllerTest.java  HateoasRuntimeIntegrationTest.java  RestEndpointSmokeTest.java  (+1 more)
src/test/resources/: application-test.properties
(+42 files in other folders)
